export default function TermsPage() {
  return (
    <main className="min-h-screen bg-black text-white px-6 py-14">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-5xl font-black text-yellow-400 mb-10">
          Пользовательское соглашение
        </h1>

        <div className="space-y-6 text-gray-300 leading-8">
          <p>
            Пользователь обязуется использовать цифровые товары исключительно
            в личных целях.
          </p>

          <p>
            После выдачи цифрового товара возврат средств невозможен.
          </p>

          <p>
            Пользователь несет ответственность за правильность введенных данных
            при оформлении заказа.
          </p>

          <p>
            FunZona оставляет за собой право отказать в обслуживании при
            нарушении правил сервиса.
          </p>

          <p>
            Оформляя заказ, пользователь автоматически принимает условия
            данного соглашения.
          </p>
        </div>
      </div>
    </main>
  );
}